{
  "name": "GalTycoon",
  "authors": [
    "pkazmier32 <ppk176@gmail.com>"
  ],
  "description": "Game",
  "main": "index.html",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
